{
  "author"        : {"name": "Kevin Malakoff", "url": "https://github.com/kmalakoff"},
  "name"          : "_background",
  "description"   : "Background.js provides a background job queue and list with array iterators for Javascript applications.",
  "keywords"      : ["background", "backgroundjs", "jobs", "workers", "tasks", "javascript", "coffeescript"],

  "url"           : "http://kmalakoff.github.com/background/",
  "homepage"      : "http://kmalakoff.github.com/background/",
  "repository": {
    "type": "git",
    "url": "http://github.com/kmalakoff/background.git"
  },

  "scripts": {
    "postinstall": "cake postinstall",
    "clean": "cake clean",
    "build": "cake build",
    "watch": "cake watch",
    "test": "cake -c test"
  },
  "devDependencies": {
    "coffee-script": ">=1.3.3",
    "easy-bake": "0.1.5"
  },

  "main"          : "background.js",
  "version"       : "0.3.0"
}